cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Smith"
  given-names: "Ken"
  orcid: "https://orcid.org/0000-0002-7292-8268"
title: "Mr.Clean Greedy"
version: 1.1.0
license: BSD-3-Clause
license-url: "https://github.com/ClimerLab/mrclean-greedy/blob/main/LICENSE"
repository-code: "https://github.com/ClimerLab/mrclean-greedy/"
keywords:
  - data cleaning
  - greedy algorithm
type: software
url: "https://github.com/ClimerLab/mrclean-greedy/"
